{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.EntityFrameworkCore": "Information"
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Amadeus": {
    "AuthTokenUrl": "https://test.api.amadeus.com/v1/security/oauth2/token"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=FlyCheap;User=root;Password=rootpassword;"
  }
}